{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9400\viewh9640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1 \
E (.)\
T (-)\
2\
A (.-)\
I (..)\
M (--)\
N (-.)\
3\
D (-..)\
G (--.)\
K (-.-)\
O (---)\
R (.-.)\
S (...)\
U (..-)\
W (.--)\
4\
B (-...)\
C (-.-.)\
F (..-.)\
H (....)\
J (.----)\
L (.-..)\
P (.--.)\
Q (--.-)\
V (...-)\
X(-..-)\
Y (-.--)\
Z (--..)}